kind = combinational
title = "Renamed reg use check"
size = [-48, -48, 49, 49]
copy_solution_to_factory = "Symphony/Allegro/out_of_order/renamed_reg_use"
input_labels = ["Instruction", "Register"]
output_labels = ["In use"]
background = 6
dialogue = [
  (info, `This level gives you an instruction and a register. Output 1 if the instruction depends on the register for argument A or argument B.

However, never output 1 if the register is 0. Also, ignore argument B if the immediate bit is set.

As always, the encoding looks like this:
[code][color=#ff9800]M[/color] = Mode
[color=#ff6680]O[/color] = Opcode
[color=#9966ff]I[/color] = Immediate bit
[color=#ffe666]D[/color] = Destination register
[color=#66ff99]A[/color] = Argument A
[color=#66ccff]B[/color] = Argument B
[color=#bbbbbb]0[/color] = Unused / zero[/code]

[code][color=#bbbbbb]O[/color][color=#ff9800]MM[/color][color=#9966ff]I[/color][color=#ff6680]OOOO[/color] [color=#ffe666]DDDD[/color][color=#66ff99]AAAA[/color] [color=#bbbbbb]0000[/color][color=#66ccff]BBBB[/color] [color=#bbbbbb]00000000[/color][/code]

  `),
]
